# aqa-selenide-groovy

./: .appveyor.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netolology/: AppCardDeliveryTest.java
